[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.tuna:ecommerce >-------------------------
[INFO] Building ecommerce 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ ecommerce ---
[INFO] Deleting C:\download\java\ecom\Ecommerce\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ecommerce ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ecommerce ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 181 source files with javac [debug parameters release 17] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] /C:/download/java/ecom/Ecommerce/src/main/java/com/tuna/ecommerce/domain/Payment.java: Some input files use or override a deprecated API.
[INFO] /C:/download/java/ecom/Ecommerce/src/main/java/com/tuna/ecommerce/domain/Payment.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ ecommerce ---
[INFO] Copying 1 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ ecommerce ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target\test-classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ ecommerce ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.tuna.ecommerce.EcommerceApplicationTests
09:36:37.925 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.tuna.ecommerce.EcommerceApplicationTests]: EcommerceApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
09:36:38.112 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.tuna.ecommerce.EcommerceApplication for test class com.tuna.ecommerce.EcommerceApplicationTests
09:36:38.373 [main] INFO org.springframework.boot.devtools.restart.RestartApplicationListener -- Restart disabled due to context in which it is running

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.1)

2026-04-08T09:36:38.794+07:00  INFO 3788 --- [ecommerce] [           main] c.t.ecommerce.EcommerceApplicationTests  : Starting EcommerceApplicationTests using Java 21.0.10 with PID 3788 (started by tuna in C:\download\java\ecom\Ecommerce)
2026-04-08T09:36:38.795+07:00  INFO 3788 --- [ecommerce] [           main] c.t.ecommerce.EcommerceApplicationTests  : The following 1 profile is active: "test"
2026-04-08T09:36:42.477+07:00  INFO 3788 --- [ecommerce] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-08T09:36:42.989+07:00  INFO 3788 --- [ecommerce] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 487 ms. Found 25 JPA repository interfaces.
2026-04-08T09:36:45.073+07:00  INFO 3788 --- [ecommerce] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-08T09:36:45.271+07:00  INFO 3788 --- [ecommerce] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
2026-04-08T09:36:45.375+07:00  INFO 3788 --- [ecommerce] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-08T09:36:46.104+07:00  INFO 3788 --- [ecommerce] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-08T09:36:46.154+07:00  INFO 3788 --- [ecommerce] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-08T09:36:46.399+07:00  INFO 3788 --- [ecommerce] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:testdb user=SA
2026-04-08T09:36:46.403+07:00  INFO 3788 --- [ecommerce] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-08T09:36:46.453+07:00  WARN 3788 --- [ecommerce] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-08T09:36:46.487+07:00  INFO 3788 --- [ecommerce] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-04-08T09:36:48.927+07:00  INFO 3788 --- [ecommerce] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: drop table if exists addresses cascade 
Hibernate: drop table if exists attribute_category cascade 
Hibernate: drop table if exists attribute_values cascade 
Hibernate: drop table if exists attributes cascade 
Hibernate: drop table if exists banners cascade 
Hibernate: drop table if exists brands cascade 
Hibernate: drop table if exists cart_items cascade 
Hibernate: drop table if exists carts cascade 
Hibernate: drop table if exists categories cascade 
Hibernate: drop table if exists chat_messages cascade 
Hibernate: drop table if exists coupons cascade 
Hibernate: drop table if exists notifications cascade 
Hibernate: drop table if exists order_items cascade 
Hibernate: drop table if exists orders cascade 
Hibernate: drop table if exists payments cascade 
Hibernate: drop table if exists permission_role cascade 
Hibernate: drop table if exists permissions cascade 
Hibernate: drop table if exists product_attribute_values cascade 
Hibernate: drop table if exists product_detail cascade 
Hibernate: drop table if exists product_image cascade 
Hibernate: drop table if exists product_promotions cascade 
Hibernate: drop table if exists product_variant_attribute_values cascade 
Hibernate: drop table if exists product_variants cascade 
Hibernate: drop table if exists products cascade 
Hibernate: drop table if exists promotions cascade 
Hibernate: drop table if exists review_images cascade 
Hibernate: drop table if exists reviews cascade 
Hibernate: drop table if exists roles cascade 
Hibernate: drop table if exists user_profiles cascade 
Hibernate: drop table if exists users cascade 
Hibernate: create table addresses (is_default boolean not null, created_at timestamp(6) with time zone, id bigint generated by default as identity, updated_at timestamp(6) with time zone, user_id bigint, created_by varchar(255), detail varchar(255), district varchar(255), phone varchar(255), province varchar(255), receiver_name varchar(255), updated_by varchar(255), ward varchar(255), primary key (id))
Hibernate: create table attribute_category (attribute_id bigint not null, category_id bigint not null)
Hibernate: create table attribute_values (attribute_id bigint, created_at timestamp(6) with time zone, id bigint generated by default as identity, updated_at timestamp(6) with time zone, attribute_value varchar(255) not null, primary key (id))
Hibernate: create table attributes (active boolean not null, created_at timestamp(6) with time zone, id bigint generated by default as identity, updated_at timestamp(6) with time zone, name varchar(255) not null, primary key (id))
Hibernate: create table banners (banner_order integer, end_date date, is_active boolean, start_date date, created_at timestamp(6) with time zone, id bigint generated by default as identity, updated_at timestamp(6) with time zone, created_by varchar(255), description MEDIUMTEXT, image varchar(255), link varchar(255), position varchar(255), public_id varchar(255), subtitle varchar(255), title varchar(255) not null, updated_by varchar(255), primary key (id))
Hibernate: create table brands (is_active boolean, is_featured boolean, created_at timestamp(6) with time zone, id bigint generated by default as identity, updated_at timestamp(6) with time zone, created_by varchar(255), description MEDIUMTEXT, image varchar(255), name varchar(255) not null, public_id varchar(255), updated_by varchar(255), primary key (id))
Hibernate: create table cart_items (quantity integer not null, total_price numeric(38,2), unit_price numeric(38,2), cart_id bigint, created_at timestamp(6) with time zone, id bigint generated by default as identity, product_id bigint, product_variant_id bigint, updated_at timestamp(6) with time zone, created_by varchar(255), updated_by varchar(255), primary key (id))
Hibernate: create table carts (created_at timestamp(6) with time zone, id bigint generated by default as identity, updated_at timestamp(6) with time zone, user_id bigint unique, created_by varchar(255), updated_by varchar(255), primary key (id))
Hibernate: create table categories (active boolean not null, created_at timestamp(6) with time zone, id bigint generated by default as identity, parent_id bigint, updated_at timestamp(6) with time zone, created_by varchar(255), description varchar(255), name varchar(255) not null, slug varchar(255), updated_by varchar(255), primary key (id))
Hibernate: create table chat_messages (id bigint generated by default as identity, timestamp timestamp(6) with time zone, content MEDIUMTEXT, receiver_email varchar(255), sender_email varchar(255), primary key (id))
Hibernate: create table coupons (discount_value numeric(38,2) not null, is_public boolean not null, max_discount_value numeric(38,2), min_order_value numeric(38,2), status tinyint check (status between 0 and 2), type tinyint check (type between 0 and 2), usage_limit integer, used_count integer, created_at timestamp(6) with time zone, end_date timestamp(6), id bigint generated by default as identity, start_date timestamp(6), updated_at timestamp(6) with time zone, code varchar(255) not null, description varchar(255), name varchar(255), primary key (id))
Hibernate: create table notifications (is_read boolean not null, created_at timestamp(6) with time zone, id bigint generated by default as identity, updated_at timestamp(6) with time zone, user_id bigint, created_by varchar(255), message TEXT, title varchar(255), type varchar(255), updated_by varchar(255), primary key (id))
Hibernate: create table order_items (price numeric(38,2), quantity integer not null, sub_total numeric(38,2), id bigint generated by default as identity, order_id bigint, product_id bigint, product_variant_id bigint, primary key (id))
Hibernate: create table orders (discount_price numeric(38,2), final_price numeric(38,2), shipping_fee integer, total_price numeric(38,2), created_at timestamp(6) with time zone, id bigint generated by default as identity, payment_id bigint unique, user_id bigint, created_by varchar(255), district varchar(255), phone varchar(255), province varchar(255), receiver_name varchar(255), shipping_address varchar(255), ward varchar(255), payment_status enum ('PAID','UNPAID'), status enum ('CANCELLED','CONFIRMED','DELIVERED','DELIVERING','PENDING'), primary key (id))
Hibernate: create table payments (amount numeric(38,2), created_at timestamp(6) with time zone, id bigint generated by default as identity, created_by varchar(255), transaction_id varchar(255), method enum ('COD','MOMO','VNPAY'), status enum ('CANCELLED','CONFIRMED','DELIVERED','DELIVERING','PENDING'), primary key (id))
Hibernate: create table permission_role (permission_id bigint not null, role_id bigint not null)
Hibernate: create table permissions (is_active boolean, created_at timestamp(6) with time zone, id bigint generated by default as identity, updated_at timestamp(6) with time zone, api_path varchar(255) not null, created_by varchar(255), method varchar(255) not null, module varchar(255) not null, name varchar(255) not null, updated_by varchar(255), primary key (id))
Hibernate: create table product_attribute_values (attribute_value_id bigint, id bigint generated by default as identity, product_id bigint, primary key (id))
Hibernate: create table product_detail (id bigint generated by default as identity, product_id bigint unique, description MEDIUMTEXT, ingredient MEDIUMTEXT, specification MEDIUMTEXT, usage_guide MEDIUMTEXT, primary key (id))
Hibernate: create table product_image (main boolean, sort_order integer, id bigint generated by default as identity, product_id bigint, image_url varchar(255), public_id varchar(255), primary key (id))
Hibernate: create table product_promotions (id bigint generated by default as identity, product_id bigint, promotion_id bigint, primary key (id))
Hibernate: create table product_variant_attribute_values (attribute_value_id bigint not null, product_variant_id bigint not null)
Hibernate: create table product_variants (price numeric(38,2), stock integer not null, weight float(53) not null, created_at timestamp(6) with time zone, id bigint generated by default as identity, product_id bigint, updated_at timestamp(6) with time zone, sku varchar(255), primary key (id))
Hibernate: create table products (original_price numeric(38,2), sold_count integer not null, stock integer not null, brand_id bigint, category_id bigint, created_at timestamp(6) with time zone, id bigint generated by default as identity, updated_at timestamp(6) with time zone, created_by varchar(255), name varchar(255) not null, updated_by varchar(255), primary key (id))
Hibernate: create table promotions (active boolean not null, discount_value numeric(38,2) not null, global boolean not null, max_discount_value numeric(38,2), min_order_value numeric(38,2), category_id bigint, created_at timestamp(6) with time zone, end_at timestamp(6), id bigint generated by default as identity, start_at timestamp(6), updated_at timestamp(6) with time zone, description varchar(255), name varchar(255), type enum ('BUY_X_GET_Y','FIXED','FREE_SHIPPING','PERCENT'), primary key (id))
Hibernate: create table review_images (id bigint generated by default as identity, review_id bigint, image_url varchar(255), public_id varchar(255), primary key (id))
Hibernate: create table reviews (rating integer not null check ((rating>=1) and (rating<=5)), created_at timestamp(6) with time zone, id bigint generated by default as identity, product_id bigint, updated_at timestamp(6) with time zone, user_id bigint, comment TEXT not null, created_by varchar(255), updated_by varchar(255), primary key (id))
Hibernate: create table roles (is_active boolean, created_at timestamp(6) with time zone, id bigint generated by default as identity, updated_at timestamp(6) with time zone, created_by varchar(255), description varchar(255), name varchar(255) not null, updated_by varchar(255), primary key (id))
Hibernate: create table user_profiles (age integer not null, created_at timestamp(6) with time zone, id bigint generated by default as identity, updated_at timestamp(6) with time zone, user_id bigint unique, created_by varchar(255), image MEDIUMTEXT, name varchar(255) not null, updated_by varchar(255), gender enum ('FEMALE','MALE','OTHER'), primary key (id))
Hibernate: create table users (is_active boolean, created_at timestamp(6) with time zone, id bigint generated by default as identity, role_id bigint, updated_at timestamp(6) with time zone, created_by varchar(255), email varchar(255) not null unique, password varchar(255), refresh_token MEDIUMTEXT, updated_by varchar(255), primary key (id))
Hibernate: create index idx_attribute_value on attribute_values (attribute_value)
Hibernate: create index idx_attribute_name on attributes (name)
Hibernate: create index idx_category_name on categories (name)
Hibernate: create index idx_category_slug on categories (slug)
Hibernate: create index idx_sender on chat_messages (sender_email)
Hibernate: create index idx_receiver on chat_messages (receiver_email)
Hibernate: create index idx_chat_pair on chat_messages (sender_email, receiver_email)
Hibernate: create index idx_product_name on products (name)
Hibernate: create index idx_user_email on users (email)
Hibernate: alter table if exists addresses add constraint FK1fa36y2oqhao3wgg2rw1pi459 foreign key (user_id) references users
Hibernate: alter table if exists attribute_category add constraint FK2ehd4kns715ksgw0dv1005ig6 foreign key (category_id) references categories
Hibernate: alter table if exists attribute_category add constraint FKdaskk5r9fle8gqhpmrmr7mx43 foreign key (attribute_id) references attributes
Hibernate: alter table if exists attribute_values add constraint FKkaq0fvnivyrmqu857uy04xgmm foreign key (attribute_id) references attributes
Hibernate: alter table if exists cart_items add constraint FKpcttvuq4mxppo8sxggjtn5i2c foreign key (cart_id) references carts
Hibernate: alter table if exists cart_items add constraint FK1re40cjegsfvw58xrkdp6bac6 foreign key (product_id) references products
Hibernate: alter table if exists cart_items add constraint FKn1s4l7h0vm4o259wpu7ft0y2y foreign key (product_variant_id) references product_variants
Hibernate: alter table if exists carts add constraint FKb5o626f86h46m4s7ms6ginnop foreign key (user_id) references users
Hibernate: alter table if exists categories add constraint FKsaok720gsu4u2wrgbk10b5n8d foreign key (parent_id) references categories
Hibernate: alter table if exists notifications add constraint FK9y21adhxn0ayjhfocscqox7bh foreign key (user_id) references users
Hibernate: alter table if exists order_items add constraint FKbioxgbv59vetrxe0ejfubep1w foreign key (order_id) references orders
Hibernate: alter table if exists order_items add constraint FKocimc7dtr037rh4ls4l95nlfi foreign key (product_id) references products
Hibernate: alter table if exists order_items add constraint FKltmtlue0wixrg1cf0xo7x0l4d foreign key (product_variant_id) references product_variants
Hibernate: alter table if exists orders add constraint FK8aol9f99s97mtyhij0tvfj41f foreign key (payment_id) references payments
Hibernate: alter table if exists orders add constraint FK32ql8ubntj5uh44ph9659tiih foreign key (user_id) references users
Hibernate: alter table if exists permission_role add constraint FK6mg4g9rc8u87l0yavf8kjut05 foreign key (permission_id) references permissions
Hibernate: alter table if exists permission_role add constraint FK3vhflqw0lwbwn49xqoivrtugt foreign key (role_id) references roles
Hibernate: alter table if exists product_attribute_values add constraint FKcq2cdqxc2xn8a8ijv4ess9ifk foreign key (attribute_value_id) references attribute_values
Hibernate: alter table if exists product_attribute_values add constraint FK9cv255c78bptiixa9axev9act foreign key (product_id) references products
Hibernate: alter table if exists product_detail add constraint FKkjg5lmvxecaopqrai3u0v8j3i foreign key (product_id) references products
Hibernate: alter table if exists product_image add constraint FK1n91c4vdhw8pa4frngs4qbbvs foreign key (product_id) references products
Hibernate: alter table if exists product_promotions add constraint FK5li9b7on7wrh01p4ikflvjvx6 foreign key (product_id) references products
Hibernate: alter table if exists product_promotions add constraint FKqmcm2exr3u4h8gxekpru47vqb foreign key (promotion_id) references promotions
Hibernate: alter table if exists product_variant_attribute_values add constraint FK666v4k6l279v8gpefj1isewae foreign key (attribute_value_id) references attribute_values
Hibernate: alter table if exists product_variant_attribute_values add constraint FK9kcg2epv8sidgunrkkoiev00a foreign key (product_variant_id) references product_variants
Hibernate: alter table if exists product_variants add constraint FKosqitn4s405cynmhb87lkvuau foreign key (product_id) references products
Hibernate: alter table if exists products add constraint FKa3a4mpsfdf4d2y6r8ra3sc8mv foreign key (brand_id) references brands
Hibernate: alter table if exists products add constraint FKog2rp4qthbtt2lfyhfo32lsw9 foreign key (category_id) references categories
Hibernate: alter table if exists promotions add constraint FK909g9g1svefta8r8hvluj7j0n foreign key (category_id) references categories
Hibernate: alter table if exists review_images add constraint FK3aayo5bjciyemf3bvvt987hkr foreign key (review_id) references reviews
Hibernate: alter table if exists reviews add constraint FKpl51cejpw4gy5swfar8br9ngi foreign key (product_id) references products
Hibernate: alter table if exists reviews add constraint FKcgy7qjc1r99dp117y9en6lxye foreign key (user_id) references users
Hibernate: alter table if exists user_profiles add constraint FKjcad5nfve11khsnpwj1mv8frj foreign key (user_id) references users
Hibernate: alter table if exists users add constraint FKp56c1712k691lhsyewcssf40f foreign key (role_id) references roles
2026-04-08T09:36:49.094+07:00  INFO 3788 --- [ecommerce] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-08T09:36:50.622+07:00  INFO 3788 --- [ecommerce] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-08T09:36:55.150+07:00  WARN 3788 --- [ecommerce] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-08T09:36:55.233+07:00  INFO 3788 --- [ecommerce] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailService
2026-04-08T09:36:56.554+07:00  INFO 3788 --- [ecommerce] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2026-04-08T09:36:57.552+07:00  WARN 3788 --- [ecommerce] [           main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2026-04-08T09:36:58.473+07:00  INFO 3788 --- [ecommerce] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
2026-04-08T09:36:58.476+07:00  INFO 3788 --- [ecommerce] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@426dc148]]
2026-04-08T09:36:58.478+07:00  INFO 3788 --- [ecommerce] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
2026-04-08T09:36:58.499+07:00  INFO 3788 --- [ecommerce] [           main] c.t.ecommerce.EcommerceApplicationTests  : Started EcommerceApplicationTests in 20.154 seconds (process running for 21.603)
>>> START INIT DATABASE
Hibernate: select r1_0.id,r1_0.is_active,r1_0.created_at,r1_0.created_by,r1_0.description,r1_0.name,r1_0.updated_at,r1_0.updated_by from roles r1_0 where r1_0.name=?
Hibernate: insert into roles (is_active,created_at,created_by,description,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,default)
Hibernate: select r1_0.id,r1_0.is_active,r1_0.created_at,r1_0.created_by,r1_0.description,r1_0.name,r1_0.updated_at,r1_0.updated_by from roles r1_0 where r1_0.name=?
Hibernate: insert into roles (is_active,created_at,created_by,description,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,default)
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Create a permission
>>> ASSIGNED Permission: Create a permission TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Update a permission
>>> ASSIGNED Permission: Update a permission TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Delete a permission
>>> ASSIGNED Permission: Delete a permission TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get a permission by id
>>> ASSIGNED Permission: Get a permission by id TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get permissions with pagination
>>> ASSIGNED Permission: Get permissions with pagination TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Create a role
>>> ASSIGNED Permission: Create a role TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Update a role
>>> ASSIGNED Permission: Update a role TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Delete a role
>>> ASSIGNED Permission: Delete a role TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get a role by id
>>> ASSIGNED Permission: Get a role by id TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get roles with pagination
>>> ASSIGNED Permission: Get roles with pagination TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Create a user
>>> ASSIGNED Permission: Create a user TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Update a user
>>> ASSIGNED Permission: Update a user TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Delete a user
>>> ASSIGNED Permission: Delete a user TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get a user by id
>>> ASSIGNED Permission: Get a user by id TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get users with pagination
>>> ASSIGNED Permission: Get users with pagination TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Toggle user active status
>>> ASSIGNED Permission: Toggle user active status TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Update user role
>>> ASSIGNED Permission: Update user role TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get dashboard statistics
>>> ASSIGNED Permission: Get dashboard statistics TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Create a product
>>> ASSIGNED Permission: Create a product TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Update a product
>>> ASSIGNED Permission: Update a product TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Delete a product
>>> ASSIGNED Permission: Delete a product TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get a product by id
>>> ASSIGNED Permission: Get a product by id TO SUPER_ADMIN
>>> ASSIGNED Permission: Get a product by id TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get products with pagination
>>> ASSIGNED Permission: Get products with pagination TO SUPER_ADMIN
>>> ASSIGNED Permission: Get products with pagination TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get related products
>>> ASSIGNED Permission: Get related products TO SUPER_ADMIN
>>> ASSIGNED Permission: Get related products TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get flash sale products
>>> ASSIGNED Permission: Get flash sale products TO SUPER_ADMIN
>>> ASSIGNED Permission: Get flash sale products TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Create a category
>>> ASSIGNED Permission: Create a category TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Update a category
>>> ASSIGNED Permission: Update a category TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Delete a category
>>> ASSIGNED Permission: Delete a category TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get a category by id
>>> ASSIGNED Permission: Get a category by id TO SUPER_ADMIN
>>> ASSIGNED Permission: Get a category by id TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get categories with pagination
>>> ASSIGNED Permission: Get categories with pagination TO SUPER_ADMIN
>>> ASSIGNED Permission: Get categories with pagination TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Create a brand
>>> ASSIGNED Permission: Create a brand TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Update a brand
>>> ASSIGNED Permission: Update a brand TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Delete a brand
>>> ASSIGNED Permission: Delete a brand TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get a brand by id
>>> ASSIGNED Permission: Get a brand by id TO SUPER_ADMIN
>>> ASSIGNED Permission: Get a brand by id TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get brands with pagination
>>> ASSIGNED Permission: Get brands with pagination TO SUPER_ADMIN
>>> ASSIGNED Permission: Get brands with pagination TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Create a attribute
>>> ASSIGNED Permission: Create a attribute TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Update a attribute
>>> ASSIGNED Permission: Update a attribute TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Delete a attribute
>>> ASSIGNED Permission: Delete a attribute TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get a attribute by id
>>> ASSIGNED Permission: Get a attribute by id TO SUPER_ADMIN
>>> ASSIGNED Permission: Get a attribute by id TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get attributes with pagination
>>> ASSIGNED Permission: Get attributes with pagination TO SUPER_ADMIN
>>> ASSIGNED Permission: Get attributes with pagination TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Create a banner
>>> ASSIGNED Permission: Create a banner TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Update a banner
>>> ASSIGNED Permission: Update a banner TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Delete a banner
>>> ASSIGNED Permission: Delete a banner TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get a banner by id
>>> ASSIGNED Permission: Get a banner by id TO SUPER_ADMIN
>>> ASSIGNED Permission: Get a banner by id TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get banners with pagination
>>> ASSIGNED Permission: Get banners with pagination TO SUPER_ADMIN
>>> ASSIGNED Permission: Get banners with pagination TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Toggle banner active status
>>> ASSIGNED Permission: Toggle banner active status TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Create a attribute value
>>> ASSIGNED Permission: Create a attribute value TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Update a attribute value
>>> ASSIGNED Permission: Update a attribute value TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Delete a attribute value
>>> ASSIGNED Permission: Delete a attribute value TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get a attribute value by id
>>> ASSIGNED Permission: Get a attribute value by id TO SUPER_ADMIN
>>> ASSIGNED Permission: Get a attribute value by id TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get attribute values with pagination
>>> ASSIGNED Permission: Get attribute values with pagination TO SUPER_ADMIN
>>> ASSIGNED Permission: Get attribute values with pagination TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Create a product detail
>>> ASSIGNED Permission: Create a product detail TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Update a product detail
>>> ASSIGNED Permission: Update a product detail TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Delete a product detail
>>> ASSIGNED Permission: Delete a product detail TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get a product detail by id
>>> ASSIGNED Permission: Get a product detail by id TO SUPER_ADMIN
>>> ASSIGNED Permission: Get a product detail by id TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get product-detail with pagination
>>> ASSIGNED Permission: Get product-detail with pagination TO SUPER_ADMIN
>>> ASSIGNED Permission: Get product-detail with pagination TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Create a coupon
>>> ASSIGNED Permission: Create a coupon TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Update a coupon
>>> ASSIGNED Permission: Update a coupon TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Delete a coupon
>>> ASSIGNED Permission: Delete a coupon TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get a coupon by id
>>> ASSIGNED Permission: Get a coupon by id TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get coupons with pagination
>>> ASSIGNED Permission: Get coupons with pagination TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Toggle coupon active status
>>> ASSIGNED Permission: Toggle coupon active status TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Create a promotion
>>> ASSIGNED Permission: Create a promotion TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Update a promotion
>>> ASSIGNED Permission: Update a promotion TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Delete a promotion
>>> ASSIGNED Permission: Delete a promotion TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get a promotion by id
>>> ASSIGNED Permission: Get a promotion by id TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get promotions with pagination
>>> ASSIGNED Permission: Get promotions with pagination TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Active a promotion
>>> ASSIGNED Permission: Active a promotion TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Deactive a promotion
>>> ASSIGNED Permission: Deactive a promotion TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Toggle promotion active status
>>> ASSIGNED Permission: Toggle promotion active status TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Assign promotion to product
>>> ASSIGNED Permission: Assign promotion to product TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get assigned products
>>> ASSIGNED Permission: Get assigned products TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Assign products to promotion
>>> ASSIGNED Permission: Assign products to promotion TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Assign all products to promotion
>>> ASSIGNED Permission: Assign all products to promotion TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Create a address
>>> ASSIGNED Permission: Create a address TO SUPER_ADMIN
>>> ASSIGNED Permission: Create a address TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Update a address
>>> ASSIGNED Permission: Update a address TO SUPER_ADMIN
>>> ASSIGNED Permission: Update a address TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Delete a address
>>> ASSIGNED Permission: Delete a address TO SUPER_ADMIN
>>> ASSIGNED Permission: Delete a address TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Set address default
>>> ASSIGNED Permission: Set address default TO SUPER_ADMIN
>>> ASSIGNED Permission: Set address default TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get addresses with pagination
>>> ASSIGNED Permission: Get addresses with pagination TO SUPER_ADMIN
>>> ASSIGNED Permission: Get addresses with pagination TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Add to cart
>>> ASSIGNED Permission: Add to cart TO SUPER_ADMIN
>>> ASSIGNED Permission: Add to cart TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get a cart
>>> ASSIGNED Permission: Get a cart TO SUPER_ADMIN
>>> ASSIGNED Permission: Get a cart TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Update item in cart
>>> ASSIGNED Permission: Update item in cart TO SUPER_ADMIN
>>> ASSIGNED Permission: Update item in cart TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Delete item in cart by id
>>> ASSIGNED Permission: Delete item in cart by id TO SUPER_ADMIN
>>> ASSIGNED Permission: Delete item in cart by id TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Create a order
>>> ASSIGNED Permission: Create a order TO SUPER_ADMIN
>>> ASSIGNED Permission: Create a order TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get order by id
>>> ASSIGNED Permission: Get order by id TO SUPER_ADMIN
>>> ASSIGNED Permission: Get order by id TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get my orders with pagination
>>> ASSIGNED Permission: Get my orders with pagination TO SUPER_ADMIN
>>> ASSIGNED Permission: Get my orders with pagination TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Admin get all orders
>>> ASSIGNED Permission: Admin get all orders TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Update order status
>>> ASSIGNED Permission: Update order status TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Bulk update order status
>>> ASSIGNED Permission: Bulk update order status TO SUPER_ADMIN
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Confirm payment
>>> ASSIGNED Permission: Confirm payment TO SUPER_ADMIN
>>> ASSIGNED Permission: Confirm payment TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get Product price
>>> ASSIGNED Permission: Get Product price TO SUPER_ADMIN
>>> ASSIGNED Permission: Get Product price TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Create a review
>>> ASSIGNED Permission: Create a review TO SUPER_ADMIN
>>> ASSIGNED Permission: Create a review TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get reviews by product
>>> ASSIGNED Permission: Get reviews by product TO SUPER_ADMIN
>>> ASSIGNED Permission: Get reviews by product TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Delete a review
>>> ASSIGNED Permission: Delete a review TO SUPER_ADMIN
>>> ASSIGNED Permission: Delete a review TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Send chat message
>>> ASSIGNED Permission: Send chat message TO SUPER_ADMIN
>>> ASSIGNED Permission: Send chat message TO ROLE_USER
Hibernate: select p1_0.id,p1_0.is_active,p1_0.api_path,p1_0.created_at,p1_0.created_by,p1_0.method,p1_0.module,p1_0.name,p1_0.updated_at,p1_0.updated_by from permissions p1_0 where p1_0.module=? and p1_0.api_path=? and p1_0.method=?
Hibernate: insert into permissions (is_active,api_path,created_at,created_by,method,module,name,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED Permission: Get chat history
>>> ASSIGNED Permission: Get chat history TO SUPER_ADMIN
>>> ASSIGNED Permission: Get chat history TO ROLE_USER
Hibernate: select count(*) from users u1_0
Hibernate: insert into users (is_active,created_at,created_by,email,password,refresh_token,role_id,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
Hibernate: insert into user_profiles (age,created_at,created_by,gender,image,name,updated_at,updated_by,user_id,id) values (?,?,?,?,?,?,?,?,?,default)
Hibernate: insert into users (is_active,created_at,created_by,email,password,refresh_token,role_id,updated_at,updated_by,id) values (?,?,?,?,?,?,?,?,?,default)
Hibernate: insert into user_profiles (age,created_at,created_by,gender,image,name,updated_at,updated_by,user_id,id) values (?,?,?,?,?,?,?,?,?,default)
>>> CREATED DEFAULT USERS
Hibernate: select count(*) from promotions p1_0
Hibernate: insert into promotions (active,category_id,created_at,description,discount_value,end_at,global,max_discount_value,min_order_value,name,start_at,type,updated_at,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,default)
>>> CREATED DEFAULT GLOBAL PROMOTION
>>> FINISH INIT DATABASE
Hibernate: update roles set is_active=?,created_at=?,created_by=?,description=?,name=?,updated_at=?,updated_by=? where id=?
Hibernate: update roles set is_active=?,created_at=?,created_by=?,description=?,name=?,updated_at=?,updated_by=? where id=?
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Hibernate: insert into permission_role (role_id,permission_id) values (?,?)
Mockito is currently self-attaching to enable the inline-mock-maker. This will no longer work in future releases of the JDK. Please add Mockito as an agent to your build what is described in Mockito's documentation: https://javadoc.io/doc/org.mockito/mockito-core/latest/org/mockito/Mockito.html#0.3
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
WARNING: A Java agent has been loaded dynamically (C:\Users\tuna\.m2\repository\net\bytebuddy\byte-buddy-agent\1.15.11\byte-buddy-agent-1.15.11.jar)
WARNING: If a serviceability tool is in use, please run with -XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with -Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default in a future release
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 23.11 s -- in com.tuna.ecommerce.EcommerceApplicationTests
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ ecommerce ---
[INFO] Building jar: C:\download\java\ecom\Ecommerce\target\ecommerce-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.4.1:repackage (repackage) @ ecommerce ---
[INFO] Replacing main artifact C:\download\java\ecom\Ecommerce\target\ecommerce-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\download\java\ecom\Ecommerce\target\ecommerce-0.0.1-SNAPSHOT.jar.original
[INFO] 
[INFO] --- install:3.1.3:install (default-install) @ ecommerce ---
[INFO] Installing C:\download\java\ecom\Ecommerce\pom.xml to C:\Users\tuna\.m2\repository\com\tuna\ecommerce\0.0.1-SNAPSHOT\ecommerce-0.0.1-SNAPSHOT.pom
[INFO] Installing C:\download\java\ecom\Ecommerce\target\ecommerce-0.0.1-SNAPSHOT.jar to C:\Users\tuna\.m2\repository\com\tuna\ecommerce\0.0.1-SNAPSHOT\ecommerce-0.0.1-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  42.689 s
[INFO] Finished at: 2026-04-08T09:37:04+07:00
[INFO] ------------------------------------------------------------------------
